@import url('https://fonts.googleapis.com/css2?family=Forum&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
}

html{
    background-color: white;
    color: white;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
    font-family: 'Merriweather', serif;
}

body{
    position: relative;
    overflow-x: unset;
}

header{
    min-height: 100vh;
    background-image:url(bg.jpg);
    background-position: center;
    background-size: cover;

}

.navbar1{
    min-height: 10vh;
    background-color:rgba(20,20,20,0.9);
    background-position: center;
    background-size: cover;
}

.logo{
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.navcon{
    background-color: transparent;
}

.nav-item{
    text-transform: uppercase;
    font-size: 70%;
    letter-spacing: 1px;
    transition: 0.5s;
}

.nav-item:hover{
    color: orange;
}
 
.header-text{
}

.headermain{
    text-align: center;
    color: white;
    font-size: 3rem;
}

.lead{
    color: white;
    margin-bottom: 10px;
}

.downloadan{
    display: flex;
    justify-content: center;
}
.download{
    background-color: orange;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    padding: 10px;
    margin: 10px;
}
.resume{
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 10px;

}



.section2{
    min-height: 100vh;
    background-image:linear-gradient(rgba(20,20,20,0.69),rgba(20,20,20,0.69)), url(bg2.jpg);
    background-position: center;
    background-size: cover;
}

.section3{
    min-height: 75vh;
    background-image:linear-gradient(rgba(20,20,20,0.69),rgba(20,20,20,0.69)), url(bg2.jpg);
    background-position: center;
    background-size: cover;
}

.section3-5{
    min-height: 75vh;
    background-image:linear-gradient(rgba(20,20,20,0.69),rgba(20,20,20,0.69)), url(bg2.jpg);
    background-position: center;
    background-size: cover;
}

.section4{
    min-height: 100vh;
    background-image:linear-gradient(rgba(20,20,20,0.69),rgba(20,20,20,0.69)), url(bg2.jpg);
    background-position: center;
    background-size: cover;
}

.section-head2{
    color: orange;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

.section-head3{
    color: orange;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}
.section-head4{
    color: orange;
    text-align: center;
    padding: 10px;
    font-size: 30px;
}

.card{
    margin-bottom: 30px;
    box-shadow: 4px 6px 5px 1px rgba(0,0,0,0.74);
    -webkit-box-shadow: 4px 6px 5px 1px rgba(0,0,0,0.74);
    -moz-box-shadow: 4px 6px 5px 1px rgba(0,0,0,0.74);
}

.card p{
    text-align: center;
}


footer{
    min-height: 10vh;
    background-color: black;
    padding: 10px;
}

.name{
    color: orange;
}

.info{
    color: white;
}

.contacts{
    padding: 5px;
    line-height: 10px;
    color: white;
}

.icons-container{
    display: flex;
    justify-content: center;
    padding: 20px;
}
.icons{
    height: 50px;
    margin: 20px;
}

.rtbutton{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
}

@media(max-width:375px){
    .navcon{
        text-align: center;
    }
    .header-text{

    }
    .card-detail{
        text-align: center;
    }
    .rtbutton{
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
    }
    .logo{
        margin-top: 15px;
        margin-left: 20px;
    }
    .nav-item{
        text-align: center;
    }
    .headermain{
        font-size: 30px;
    }
    .lead{
        font-size:15px;
    }
    .download{
        font-size: 12px;
    }
    .section3{
        min-height: 30vh;
    }
}

@media(min-width:376px) and (max-width:430px){
    .navcon{
        text-align: center;
    }
    .header-text{

    }
    .card-detail{
        text-align: center;
    }
    .rtbutton{
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
    }
    .logo{
        margin-top: 15px;
        margin-left: 20px;
    }
    .nav-item{
        text-align: center;
    }
    .headermain{
        font-size: 30px;
    }
    .lead{
        font-size:15px;
    }
    .download{
        font-size: 12px;
    }
    .section3{
        min-height: 30vh;
    }
}

@media(min-width:767px){
    .section3{
        min-height:50vh;
    }
}
@media(min-width:431px) and (max-width:701px){
    .navcon{
        text-align: center;
    }
    .header-text{

    }
    .card-detail{
        text-align: center;
    }
    .rtbutton{
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
    }
    .logo{
        margin-top: 15px;
        margin-left: 20px;
    }
    .nav-item{
        text-align: center;
    }
    .headermain{
        font-size: 30px;
    }
    .lead{
        font-size:15px;
    }
    .download{
        font-size: 12px;
    }
    .section3{
        min-height: 30vh;
    }
}

@media(max-width:767px){
    .name, .info{
        text-align: center;
    }
    .name{
        margin-top: 20px;
    }
    .col-md-5{
        width: 100%;
        display: grid;
        grid-template-columns: center;
    }
    .img_1x1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

@media(min-width:768px) and (max-width:991px){
    .AboutMe{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .name, .info{
        text-align: center;
    }
    .name{
        margin-top: 20px;
    }
    .col-md-5{
        width: 100%;
        display: grid;
        grid-template-columns: center;
    }
    .img_1x1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

@media(min-width:992px){
    .name, .info{
        text-align: center;
    }
    .name{
        margin-top: 20px;
    }
    .col-md-5{
        width: 100%;
        display: grid;
        grid-template-columns: center;
    }
    .img_1x1{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}

